{
  "ConnectionStrings": {
    "Default": "Data Source=game.db"
  },
  "Jwt": {
    "Issuer": "game-webpage",
    "Audience": "game-webpage",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
